---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-connection-string
  namespace: poc
spec:
  encryptedData:
    password: AgBlP0RikoUHdpn41Kp6c/Fr7QUscR52v9EiC6MqT4A5hbXO75ggRflxEqlnaLTl+g43DeCPJTm+/ZBL4P/57k7RqLE0KlMh7S8axkZ8yIBZXkLP2WWu8oSj7L8+QuyzJbEXZiPbGk4RjJHoNg6J2CiMMkW6jCZFRDxRuVNC8ncJEz60C6MOEYC/KYXRH7Z+Irv35HYoTi3XhYLeeLvmO+So04EdA5HhGQatvpBd2eVu9PjHUYXyDl52BwVwNrjBoO4Z9rnrkjnpOVj9mo0wFZ1mNGKPqMmco9SClAuy6qJ5Fi+fmwLRhT4WDBtyg8Lze3QP590tu3boXPFqC5orjXcAylNEmY2qLWZF8U9xFakoO9OIhX6bB1cnipzcGchlpXonah+WRdqUdXadHtllxVw7hRBGeTxMLD4Co7UebnVTDrG1igTLR1/IREXGLSdg0OW8qx1NiU7++Vp7jcMMxbZyNRRG/D3b5+jDPhsUjf+k8DIQu/ER5OneH229b8ngHtToQwgHyDKp8XG1vLMO2EU7lRHSMeInjvONV0pRn1O2d0xlLdrvZlm1JDPylYro/ADsXujW9PQXyarwKs1/zpDJD+gkgKD5DmUowQuT504uy6HEaZSS+R2I3clXdXiBbZKSCw8xXw+gLUu7V2zPk3HjwSSEPWA68S0IrFW+pP6m6Woveo/y6tNYs7D9Wo1uJVWYQcr+ec4u5Bg4z0yKuAUTyG7x14g9IT063MDt4mH+UjnNZkxl1zymUeZk59J7tUKg6+h6AuDe3D4mLa8dwmoglQ==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-connection-string
      namespace: poc
    type: Opaque
